{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Kian_CRUD;trusted_connection=true;MultipleActiveResultSets=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
